In [15]:
# Dependencies and Setup
import matplotlib.pyplot as plt
import pandas as pd
import scipy.stats as st
import numpy as np

In [16]:
# Study data files
country_population = "../Resources/World_Bank_Data/country_population.csv"
fertility_rate = "../Resources/World_Bank_Data/fertility_rate.csv"
life_expectancy = "../Resources/World_Bank_Data/life_expectancy.csv"

In [17]:
f_rate = pd.read_csv(fertility_rate)
f_rate.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,4.820,4.655,4.471,4.271,4.059,3.842,...,1.763,1.764,1.769,1.776,1.783,1.791,1.796,1.800,1.801,1.800
1,Afghanistan,AFG,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.450,7.450,7.450,7.450,7.450,7.450,...,6.460,6.254,6.038,5.816,5.595,5.380,5.174,4.981,4.802,4.635
2,Angola,AGO,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,7.478,7.524,7.563,7.592,7.611,7.619,...,6.368,6.307,6.238,6.162,6.082,6.000,5.920,5.841,5.766,5.694
3,Albania,ALB,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,6.489,6.401,6.282,6.133,5.960,5.773,...,1.668,1.650,1.646,1.653,1.668,1.685,1.700,1.710,1.714,1.713
4,Andorra,AND,"Fertility rate, total (births per woman)",SP.DYN.TFRT.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,1.180,1.250,1.190,1.270,NaN,NaN,NaN,NaN,NaN,NaN

In [18]:
# clean data
f_rate_df = f_rate.loc[:, ["Country Name","Country Code", "2015"]]
f_rate_df
f_rate_df.rename(columns = {'2015':'Fertility Rate 2015'}, inplace = True) 
f_rate_df

     Country Name Country Code  Fertility Rate 2015
0           Aruba          ABW                1.801
1     Afghanistan          AFG                4.802
2          Angola          AGO                5.766
3         Albania          ALB                1.714
4         Andorra          AND                  NaN
..            ...          ...                  ...
259        Kosovo          XKX                2.090
260   Yemen, Rep.          YEM                4.104
261  South Africa          ZAF                2.485
262        Zambia          ZMB                5.041
263      Zimbabwe          ZWE                3.836

[264 rows x 3 columns]

In [19]:
l_expectancy = pd.read_csv(life_expectancy)
l_expectancy.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,65.662,66.074,66.444,66.787,67.113,67.435,...,74.576,74.725,74.872,75.016,75.158,75.299,75.440,75.582,75.725,75.867
1,Afghanistan,AFG,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,32.292,32.742,33.185,33.624,34.060,34.495,...,59.694,60.243,60.754,61.226,61.666,62.086,62.494,62.895,63.288,63.673
2,Angola,AGO,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,33.251,33.573,33.914,34.272,34.645,35.031,...,55.096,56.189,57.231,58.192,59.042,59.770,60.373,60.858,61.241,61.547
3,Albania,ALB,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,62.279,63.298,64.187,64.911,65.461,65.848,...,75.656,75.943,76.281,76.652,77.031,77.389,77.702,77.963,78.174,78.345
4,Andorra,AND,"Life expectancy at birth, total (years)",SP.DYN.LE00.IN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [20]:
# clean data
l_expectancy_df = l_expectancy.loc[:, ["Country Name", "2015"]]
l_expectancy_df
l_expectancy_df.rename(columns = {'2015':'Life Expectancy 2015'}, inplace = True) 
l_expectancy_df

     Country Name  Life Expectancy 2015
0           Aruba             75.725000
1     Afghanistan             63.288000
2          Angola             61.241000
3         Albania             78.174000
4         Andorra                   NaN
..            ...                   ...
259        Kosovo             71.346341
260   Yemen, Rep.             64.743000
261  South Africa             61.981000
262        Zambia             61.397000
263      Zimbabwe             60.398000

[264 rows x 2 columns]

In [21]:
c_population = pd.read_csv(country_population)
c_population.head()

,Country Name,Country Code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,101220.0,101353.0,101453.0,101669.0,102053.0,102577.0,103187.0,103795.0,104341.0,104822.0
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996351.0,9166764.0,9345868.0,9533954.0,9731361.0,9938414.0,...,26616792.0,27294031.0,28004331.0,28803167.0,29708599.0,30696958.0,31731688.0,32758020.0,33736494.0,34656032.0
2,Angola,AGO,"Population, total",SP.POP.TOTL,5643182.0,5753024.0,5866061.0,5980417.0,6093321.0,6203299.0,...,20997687.0,21759420.0,22549547.0,23369131.0,24218565.0,25096150.0,25998340.0,26920466.0,27859305.0,28813463.0
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2970017.0,2947314.0,2927519.0,2913021.0,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,82683.0,83861.0,84462.0,84449.0,83751.0,82431.0,80788.0,79223.0,78014.0,77281.0

In [22]:
# clean data
c_population_df = c_population.loc[:, ["Country Name", "2015"]]
c_population_df
c_population_df.rename(columns = {'2015':'Country Population 2015'}, inplace = True) 
c_population_df

     Country Name  Country Population 2015
0           Aruba                 104341.0
1     Afghanistan               33736494.0
2          Angola               27859305.0
3         Albania                2880703.0
4         Andorra                  78014.0
..            ...                      ...
259        Kosovo                1801800.0
260   Yemen, Rep.               26916207.0
261  South Africa               55291225.0
262        Zambia               16100587.0
263      Zimbabwe               15777451.0

[264 rows x 2 columns]

In [23]:
# Merge two dataframes using an outer join
fertility_rate_life_expectancy = pd.merge(f_rate_df, l_expectancy_df, on="Country Name", how="outer")
fertility_rate_life_expectancy

     Country Name Country Code  Fertility Rate 2015  Life Expectancy 2015
0           Aruba          ABW                1.801             75.725000
1     Afghanistan          AFG                4.802             63.288000
2          Angola          AGO                5.766             61.241000
3         Albania          ALB                1.714             78.174000
4         Andorra          AND                  NaN                   NaN
..            ...          ...                  ...                   ...
259        Kosovo          XKX                2.090             71.346341
260   Yemen, Rep.          YEM                4.104             64.743000
261  South Africa          ZAF                2.485             61.981000
262        Zambia          ZMB                5.041             61.397000
263      Zimbabwe          ZWE                3.836             60.398000

[264 rows x 4 columns]

In [24]:
# Merge two dataframes using an outer join
merge_data = pd.merge(fertility_rate_life_expectancy, c_population_df, on="Country Name", how="outer")
merge_data

,Country Name,Country Code,Fertility Rate 2015,Life Expectancy 2015,Country Population 2015
0,Aruba,ABW,1.801,75.725000,104341.0
1,Afghanistan,AFG,4.802,63.288000,33736494.0
2,Angola,AGO,5.766,61.241000,27859305.0
3,Albania,ALB,1.714,78.174000,2880703.0
4,Andorra,AND,NaN,NaN,78014.0
...,...,...,...,...,...
259,Kosovo,XKX,2.090,71.346341,1801800.0
260,"Yemen, Rep.",YEM,4.104,64.743000,26916207.0
261,South Africa,ZAF,2.485,61.981000,55291225.0
262,Zambia,ZMB,5.041,61.397000,16100587.0
263,Zimbabwe,ZWE,3.836,60.398000,15777451.0

In [26]:
from IPython.display import FileLink, FileLinks

merge_data.to_csv('../Export/WorldBankData.csv.csv', index=False)